<!--
 * @Author: jingpeipei jingpeipei@kingsoft.com
 * @Date: 2022-09-16 21:04:16
 * @LastEditors: jingpeipei jingpeipei@kingsoft.com
 * @LastEditTime: 2022-09-17 10:45:26
 * @FilePath: /insight-bx-vue/Users/jingpeipei/Desktop/confirm.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!--优先使用IE最新版本和Chrome-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chome=1" />
  <!--视口--设备宽度--初始缩放比例--最小缩放比例--最大缩放比例--用户缩放-->
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <!--禁止浏览器自动的识别-电话号码-email--->
  <meta name="format-detection" content="telephone=no,email=no" />
  <!--是否启用Web全屏-->
  <meta name="apple-mobile-web-app-capable" content='yes' />
  <meta name="apple-mobile-web-status-bar-style" content="normal|black|black-translucent">
  <!--设置苹果工具栏颜色-->
  <meta name="apple-mobile-web-app-status-bar-style" content='black' />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, SimSun, sans-serif;
    }

    /* 弹窗 */
    .confirm-container {
      display: flex;
      flex-direction: column;
      width: 80%;
      height: 80%;
      position: absolute;
      top: 10%;
      left: 10%;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 14px rgba(0, 0, 0, .4);
    }

    /* 标题 */
    .confirm-container .confirm-title {
      color: #855826;
      padding: 14px 16px;
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }

    /* 阅读内容 */
    .confirm-content {
      flex: 1 1 auto;
      padding: 14px 28px;
      color: #333;
      line-height: 28px;
      font-size: 12px;
      overflow-y: auto;
    }

    /* 同意阅读内容 */
    .confirm-agree {
      display: flex;
      align-items: center;
      padding: 10px 16px 0 16px;
    }

    #agree-text {
      margin-left: 10px;
      font-size: 12px;
      color: #666;
    }

    #agree-text:active {
      background-color: transparent;
    }

    #agree-text:focus {
      outline: none;
    }

    /* 同意 */
    .confirm-handle {
      padding: 14px 16px;
    }

    .confirm-submit {
      width: 100%;
      height: 42px;
      border-radius: 21px;
      background-color: #855826;
      color: #fff;
      border: none;
      font-size: 18px;
    }

    /* 提示 */
    .simple-alert {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 220px;
      margin-left: -110px;
      margin-top: -100px;
      border-radius: 6px;
      line-height: 28px;
      padding: 14px 20px;
      background-color: rgba(0, 0, 0, .9);
      color: rgba(255, 255, 255, .9);
      opacity: 0;
      z-index: 999;
      transition: all 1s ease-in-out;
      -webkit-transition: all .3s ease-in-out;
    }

    /* 修改radio样式 */
    /* input[type="checkbox"] {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      appearance: none;
      -webkit-appearance: none;
      position: relative;
      left: 0;
      top: 0;
      background-color: #fff;
    }

    input[type="checkbox"]:before {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 20px;
      height: 20px;
      border: 1px solid #7d7d7d;
      display: inline-block;
      border-radius: 50%;
      vertical-align: middle;
      background-color: #fff;
    }

    input[type="checkbox"]:checked:before {
      position: absolute;
      left: 0;
      top: 0;
      content: '';
      width: 20px;
      height: 20px;
      border: 1px solid #7d7d7d;
      background: #fff;
      display: inline-block;
      border-radius: 50%;
      vertical-align: middle;
    }

    input[type="checkbox"]:checked:after {
      content: '';
      width: 10px;
      height: 5px;
      border: 2px solid #7d7d7d;
      border-top: transparent;
      border-right: transparent;
      text-align: center;
      display: block;
      position: absolute;
      top: 3px;
      left: 2px;
      vertical-align: middle;
      transform: rotate(-45deg);
    }

    input[type="checkbox"]:checked+label {
      color: #fff;
    } */
    .mui-checkbox {
      -webkit-appearance: none;
      position: relative;
      width: 25px;
      height: 25px;
      margin-right: 10px;
      background-color: #FFFFFF;
      border: solid 1px #d9d9d9;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-clip: padding-box;
      display: inline-block;
    }

    .mui-checkbox:focus {
      outline: 0 none;
      outline-offset: -2px;
    }

    .mui-checkbox:checked {
      background-color: #18b4ed;
      border: solid 1px #FFFFFF;
    }

    .mui-checkbox:checked:before {
      display: inline-block;
      margin-top: 1px;
      margin-left: 2px;
      font-family: iconfont;
      content: "\e667";
      color: #FFFFFF;
      font-size: 18px;
    }

    .mui-checkbox:disabled {
      background-color: #d9d9d9;
      border: solid 1px #d9d9d9;
    }

    .mui-checkbox:disabled:before {
      display: inline-block;
      margin-top: 1px;
      margin-left: 2px;
      font-family: iconfont;
      content: "\e667";
      color: #FFFFFF;
      font-size: 18px;
    }

    .mui-checkbox.checkbox-green:checked {
      background-color: #5cb85c;
    }

    .mui-checkbox.checkbox-orange:checked {
      background-color: #f0ad4e;
    }

    .mui-checkbox.checkbox-s {
      width: 19px;
      height: 19px;
    }

    .mui-checkbox.checkbox-s:before {
      display: inline-block;
      margin-top: 1px;
      margin-left: 2px;
      font-family: iconfont;
      content: "\e667";
      color: #FFFFFF;
      font-size: 13px;
    }

    .mui-checkbox-anim {
      -webkit-transition: background-color ease 0.2s;
      transition: background-color ease 0.2s;
    }
  </style>
</head>

<body>
  <div class="confirm-container">
    <!-- 标题 -->
    <div class="confirm-title">
      <p>温馨提示</p>
    </div>
    <div class="confirm-content">
      <!-- 同意内容 -->
      <p style="text-indent: 2em;">上海合作组织成员国元首理事会第二十二次会议即将在乌兹别克斯坦撒马尔罕举行。各成员国有望利用撒马尔罕峰会契机，重点就系列关切事项交换意见，寻求共识和解决方案。</p>
      <p style="text-indent: 2em;">
        上合组织成员国始终遵循“上海精神”，坚持“走开放融通之路”，倡导创新、协调、绿色、开放、共享的发展理念，拓展务实合作空间，助力经济复苏、民生改善，推动区域经济合作取得累累硕果，向着<span
          style="color: red;">“相互成就发展振兴的美好愿景”</span>不断迈进，为全球发展繁荣贡献“上合力量”。</p>

      <p style="text-indent: 2em;">上海合作组织成员国元首理事会第二十二次会议即将在乌兹别克斯坦撒马尔罕举行。各成员国有望利用撒马尔罕峰会契机，重点就系列关切事项交换意见，寻求共识和解决方案。</p>

      <p style="text-indent: 2em;">上海合作组织成员国元首理事会第二十二次会议即将在乌兹别克斯坦撒马尔罕举行。各成员国有望利用撒马尔罕峰会契机，重点就系列关切事项交换意见，寻求共识和解决方案。</p>
    </div>
    <!-- 是否同意 -->
    <div class="confirm-agree radio">
      <input type="checkbox" class="mui-checkbox" name="agree" id="agree" value="true" />
      <label for="agree" id="agree-text">我已阅读</label>
    </div>
    <!-- 同意 -->
    <div class="confirm-handle">
      <button type="button" class="confirm-submit" id="submit">同意</button>
    </div>
  </div>

  <div id="simpleAlert" class="simple-alert">阅读问题提示后点击<span>我已阅读</span></div>

  <script type="text/javascript">
    window.onload = function () {
      document.getElementById('submit').onclick = function (e) {
        var isChecked = get_radio('agree')
        if (!isChecked) {
          document.getElementById('simpleAlert').style.opacity = '1'
          setTimeout(function () {
            document.getElementById('simpleAlert').style.opacity = '0'
          }, 2000)
          return
        }
        alert('已同意')
      }
    }

    function get_radio(obj_name) {
      var obj = document.getElementsByName(obj_name);
      for (var i = 0; i < obj.length; i++) {
        if (obj[i].checked) {
          return obj[i].value;
        }
      }
    }
  </script>
</body>

</html>