<!--
 * @Author: jingpeipei jingpeipei@kingsoft.com
 * @Date: 2022-10-05 15:06:41
 * @LastEditors: jingpeipei jingpeipei@kingsoft.com
 * @LastEditTime: 2022-10-05 15:26:27
 * @FilePath: /ruoyi-ui/Users/jingpeipei/Desktop/selectPatient.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!--优先使用IE最新版本和Chrome-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chome=1" />
  <!--视口--设备宽度--初始缩放比例--最小缩放比例--最大缩放比例--用户缩放-->
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <!--禁止浏览器自动的识别-电话号码-email--->
  <meta name="format-detection" content="telephone=no,email=no" />
  <!--是否启用Web全屏-->
  <meta name="apple-mobile-web-app-capable" content='yes' />
  <meta name="apple-mobile-web-status-bar-style" content="normal|black|black-translucent">
  <!--设置苹果工具栏颜色-->
  <meta name="apple-mobile-web-app-status-bar-style" content='black' />
  <title>选择就诊人</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, SimSun, sans-serif;
    }
    body {
      padding: 0 20px;
      box-sizing: border-box;
    }
    .help-text {
      line-height: 54px;
      font-size: 18px;
      color: #333;
    }
    #addPatient {
      width: 100%;
      height: 100px;
      line-height: 100px;
      text-align: center;
      border: 1px dashed #CBCBCB;
      border-radius: 8px;
    }
    #addPatient span {
      color: #A76D31;
      font-weight: bold;
      font-size: 18px;
    }

    footer {
      position: fixed;
      box-sizing: border-box;
      padding: 14px 16px;
      bottom: 0;
      left: 0;
      width: 100%;
      margin-bottom: constant(safe-area-inset-bottom);
      margin-bottom: env(safe-area-inset-bottom);
    }

    .confirm-submit {
      box-sizing: border-box;
      width: 100%;
      height: 42px;
      border-radius: 21px;
      background-color: #A76D31;
      color: #fff;
      border: none;
      font-size: 18px;
      outline: none;
      overflow: hidden;
    }

    .confirm-submit:focus,
    .confirm-submit:active {
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -o-box-shadow: none;
      -ms-box-shadow: none;
      -khtml-box-shadow: none;
    }
  </style>
</head>
<body>
  <p class="help-text">请选择就诊人</p>
  <div id="addPatient">
    <span>添加就诊人</span>
  </div>

  <footer>
    <button type="button" id="submit" class="confirm-submit">确认</button>
  </footer>

  <script type="text/javascript">
    window.onload = function () {
      // 添加就诊人
      document.getElementById('addPatient').onclick = function (e) {
        alert('添加就诊人！');
      }
    }
  </script>
</body>
</html>